<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bordes en CSS</title>
    <style>
        html, body{
            height: 100%; /* le decimos que tanto como la raiz deben ocupar el 100% de la altura total de la ventana del navegador*/
        }
        body{
            font-family: arial, sans-serif;
            font-size: 1.25rem;
        }

        div {
            /* background-color: chartreuse; */
            width: 400px;
            height: 400px;
            /* border-style: solid; /*Recordar probar todos los bordes*/
            /* border-width: 5px 4px 12px 8px; */
            /* border-color: #0000FF #ff0000 #00ff00 #ffff00;  */
            border: 5px dotted #ff0000;
            border-top: 2px solid #000;
            border-bottom: 3px dashed #0000ff;
            border-right: 12px groove #ffff00;
            border-left: 4px outset #008000;
        }

        #bordesRedondeados{
            width: 400px;
            height: 400px;
            border: 2px solid ;
            border-radius: 92px 21px 181px 180px / 5px 50px;
        }

        #circulo{
            width: 500px;
            height: 500px;
            border: 1px solid;
            border-radius: 50%;
        }

        img{
            width: 300px;
            height: 300px;
            /* border-radius: 40px; */
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div>

    </div>

    <br><br>

    <div id="bordesRedondeados">

    </div>

    <br><br>

    <div id="circulo">

    </div>
    <br><br>

    <img src="images/carretera.jpg" alt="Una carretera">
</body>
</html>