<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementos Flotantes HTML</title>
    <style>
        html, body{
            height: 100%;
        }

        body{
            font-family: arial, sans-serif;
            font-size: 1.125rem;
        }

        img{
            width: 30%;
            height: auto;
            float: left;
            margin: 0.5em 0.9em 0.3em 0;
        }

        footer{
            width: 95%;
            height: auto;
            font-size: 0.95rem;
            margin-top: 2rem;
            padding: 0.2em 1em 2em;
            border: 1px solid;
            clear: both;
        }

        /* Crear contenido en columnas */
        .caja{
            width: 33.33%;
            float: left;
        }
    </style>
</head>
<body>
    <h1>Elementos flotantes</h1>

    <section>
        <article>
            <img src="images/puppy-1207816_1280.jpg" alt="Cachorro">
            <h2>¿Cómo adiestrar a tu perro</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto harum eaque blanditiis magnam dolore exercitationem perspiciatis cumque? Quis ipsa rerum repellendus nostrum ut unde cum praesentium tempore veritatis beatae. Ex.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, veniam dolor? Itaque sint reiciendis aut officiis libero repellat ipsa ad odio earum aperiam id soluta accusantium, nihil, deserunt nesciunt reprehenderit.</p>
            <a href="#">Leer Mas..</a>
        </article>
        <footer>
            <h3>Etiquetas</h3>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        </footer>
    </section>

    <div class="caja">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum quibusdam ea quo adipisci reprehenderit, sequi nobis repellendus, quasi repellat quas cumque! Mollitia reprehenderit minus autem nemo necessitatibus aspernatur quaerat qui.</p>
        <a href="#">Leer más...</a>
    </div>
    <div class="caja">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum quibusdam ea quo adipisci reprehenderit, sequi nobis repellendus, quasi repellat quas cumque! Mollitia reprehenderit minus autem nemo necessitatibus aspernatur quaerat qui.</p>
        <a href="#">Leer más...</a>
    </div>
    <div class="caja">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum quibusdam ea quo adipisci reprehenderit, sequi nobis repellendus, quasi repellat quas cumque! Mollitia reprehenderit minus autem nemo necessitatibus aspernatur quaerat qui.</p>
        <a href="#">Leer más...</a>
    </div>
</body>
</html>