<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores en CSS</title>
    <style>

        /* Selector de etiquetas*/
        h1{
            background-color: yellow;
        }

        p{
            font-size: 20px;
        }



        /* Selector ID */

        #rojo{
            color: #ff0000;
        }
        
        /*Selector CLASS*/

        /*
        p.verde{
            color: green;
        }
        */

        .verde{
            color: green;
        }

        
        h3.verde{
            background-color: #00EE00;
            color: white;
            font-size: 30px;
        }

        .destacado{
            font-size: 30px;
            
        }


    
    </style>
</head>
<body>
    <h1>Esto es un Encabezado H1</h1>
    <p id="rojo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, fugiat
    veniam recusandae porro earum, commodi ea in sapiente nisi, excepturi dolor
    id minus quia minima. Doloremque enim culpa veritatis neque.</p>
    
    <h2>Esto es un Encabezado H2</h2>
    <p class="verde">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt impedit
    nobis laborum voluptates obcaecati deleniti, non nihil eveniet temporibus
    minima sequi veritatis doloremque necessitatibus dignissimos voluptas sit
    sapiente excepturi ut!</p>

    <button class="verde destacado">Pulsar Aquí</button>
    
    <h3 class="verde">Esto es un Encabezado H3</h3>
    <p class="verde">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat optio
    consequuntur corporis? Itaque obcaecati nulla ipsam blanditiis, quis
    temporibus, voluptate autem sed maiores totam vitae nam error sapiente
    corrupti quidem.</p>
</body>
</html>