<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacidad y Transparencia</title>
    <style>
        html, body{
            height: 100%;
        }

        body{
            font-family: arial, sans-serif;
            font-size: 1.125rem;
        }

        img{
            width: 33%;
            height: auto;
        }

        #imagen1{
            opacity: 1;
            filter: alpha(opacity=100); /*PARA IE8*/
        }

        #imagen2{
            opacity: 0.4;
            filter: alpha(opacity=40);
        }

        #imagen3{
            opacity: 0.1;
            filter: alpha(opacity=10);
        }

        #imagen1:hover{
            opacity: 0.45;
            filter: alpha(opacity=45)
        }

        /* Cajas Transparentes */
        #caja{
            background-color: rgb(255, 165, 0);
            margin-top: 40px;
            margin-bottom: 10px;
            padding: 50px;
            width: 600px;
            /* opacity: 0.45;
            filter: alpha(opacity=45); */
            background-color: rgba(255, 165,0, 0.45);
        }
    </style>
</head>
<body>
    <img src="images/beach-5264739_1280.jpg" alt="imagen de una playa" id="imagen1">
    <img src="images/beach-5264739_1280.jpg" alt="imagen de una playa" id="imagen2">
    <img src="images/beach-5264739_1280.jpg" alt="imagen de una playa" id="imagen3">

    <div id="caja">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto provident inventore ut natus ipsam deleniti eligendi libero a, maiores magni corporis distinctio facilis fugit vel nihil expedita cumque sint enim?</p>
    </div>
</body>
</html>