<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fuentes o Tipografías</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
    <style>
        /*Propiedad FONT-FAMILY*/
        /* h1, h2{
            font-family: arial;
        } */

        /*body{
           font-family: arial, tahoma, verdana, sans-serif; 
            font-family: 'Times New Roman',georgia, Times, serif;
        }*/

        body{
            
            font-family: 'Roboto', sans-serif;
        }

        h1, h2{
            font-family: 'Orbitron', sans-serif;
        }



        /* body{
            font-size: 22px;
        }
        h1{
            font-size: 35px;
        }

        h2{
            font-size: 30px;
        } */

        /* body{
            font-size: 100%;
        }
        h1{
            font-size: 250%;
        }

        h2{
            font-size: 200%;
        }
        p{
            font-size: 110%;
        } */

  
        
        /* h1{
            font-size: 2.62em; 42px=16 = 2.62 em 
        }

        h2{
           font-size: 2.18em;   35px/16 = 2.18 em 
        }
        p{
             font-size: 1.25em;   20px/16=1.25em
        }

        p span{
            font-size: 1.25em; 
            
        }*/

        /*Propiedad FONT-SIZE*/

        h1{
            font-size: 2.62rem; 
        }

        h2{
           font-size: 2.18rem;   
        }
        p{
             font-size: 1.25rem;  
        }

        p span{
            font-size: 1.25rem;
        }

        /* Propiedad FONT-WEIGHT*/

        #bold{
            font-weight: bold;
        }

        #p100{
            font-weight: 100;
        }

        #p900{
            font-weight: 900;
        }

        /* Propiedad FONT-STYLE*/

        #italica{
            font-style: italic;
        }

        #oblicuo{
            font-style: oblique;
        }

        /* Propiedad FONT-VARIANT*/

        #versalita{
            font-variant: small-caps;
        }

        /* Propiedad FONT*/
        div p{
            font: italic small-caps bold 1.20rem arial,sans-serif;
        }
        
    </style>
<body>
    <h1>Fuentes CSS</h1>
    <h2>Propiedad font-size</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur natus,
    eum culpa laborum atque obcaecati voluptate repudiandae at impedit est
    alias. Vitae minus odio maiores sunt. Ipsam odio unde sit!</p>
    <p>Este texto tiene un tamaño de 1.25em <span>Este texto tambien tiene
        un tamaño de 1.25em
    </span></p>

    <h2>Propiedad font-weight</h2>
    <p>Este textp tiene aplicado el valor "normal"</p>
    <p id="bold">Este textp tiene aplicado el valor "bold"</p>
    <p id="p100">Este textp tiene aplicado el valor de 100</p>
    <p id="p900">Este textp tiene aplicado el valor de 900</p>

    <h2>Propiedad font-style</h2>
    <p>Este texto se muestra con el estilo "normal"</p>
    <p id="italica">Este texto se muestra con el estilo "italic"</p>
    <p id="oblicuo">Este texto se muestra con el estilo "oblique"</p>

    <h2>Propiead font-variant</h2>
    <p>ESTE TEXTO SE MUESTRA EN MAYÚSCULAS</p>
    <p id="versalita">Este texto tambien se muestra en mayúsculas</p>

    <h2>Propiedad font</h2>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
        eos reprehenderit, accusantium illo eligendi placeat doloremque fugiat
        dicta aliquid iusto impedit ullam ut sit quidem quisquam vero modi odit
        commodi.</p>
    </div>

</body>
</html>