<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="fr" xml:lang="fr">
<head>
<title>animaciones</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<script src="files/js/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="files/js/main.js" type="text/javascript"></script>
<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
<style type="text/css">#free-flash-intro a,#free-flash-intro a:hover {color:#615d5d;}#free-flash-intro a:hover {text-decoration:none}</style>
<!--END OF TERMS OF USE-->
<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #B7C9FF;
	font-size:12px;
	margin:0px;
	padding:0px;
}
#conteneur {
	width:700px; /*(700-187*2)*/
	height:550px;
	margin:30px auto 0px auto;
	background-image: url(files/images/fd.jpg);
	background-repeat:no-repeat;
	padding: 50px 0 0 0;
}
-->
</style>
</head>
<body>
<div id="conteneur">
  <div id="anim" style="margin: 0 auto;width:550px;">
    		<script type="text/javascript">
					  myFlashIntro('files/flash/animation',550,400,'#B7C9FF','anim','custom.xml');
				</script>
  </div>
</div>
<!--BEGIN OF TERMS OF USE. DO NOT EDIT OR DELETE THESE LINES. IF YOU EDIT OR DELETE THESE LINES AN ALERT MESSAGE MAY APPEAR WHEN TEMPLATE WILL BE ONLINE-->
<div id="free-flash-intro" style="position: absolute; bottom: 10px;font-size:10px;width:100%;font-size:10px;text-align:center;overflow:auto;color:#615d5d"><strong>animaciones</strong> en <a href="http://www.freeplantillas.com/flash-animation/"><strong>animaciones</strong></a></div>
<!--END OF TERMS OF USE-->
</body>
</html>
